.page {
  max-width: 1280px;
  min-width: 310px;
  margin: 0 auto;
}

.header {
}
.content {
}
.title {
  font-size: 46px;
  text-align: center;
}
.buttom {
  width: 150px;
  height: 50px;
  font-size: 25px;
  background-color: #00a4e5;
}
/*--- swiper ---*/
.swiper {
  margin-top: 30px;
  max-width: 800px;
}
.swiper__title {
  margin-bottom: 15px;
}
.image-slider {
}
.swiper-container {
}
.image-slider__wrapper {
}
.swiper-wrapper {
}
.image-slider__slide {
  text-align: center;
}
.swiper-slide {
}
.image-slider__image {
  max-width: 800px;
  max-height: 450px;
  min-width: 800px;
  min-height: 450px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
/*--- swiper end ---*/

/*--- canvas ---*/
.canvas {
  margin: 30px auto 0;
  max-width: 800px;
}
.canvas__title {
  margin: 10px 0;
}
.canvas__figures {
  width: 800px;
  height: 600px;
  border: 1px solid black;
}
/*--- canvas end ---*/

/*--- video ---*/
.video {
  margin: 30px auto 0;
  max-width: 800px;
  position: relative;
}
.video__title {
  margin-bottom: 15px;
}
.video__file {
  width: 800px;
}
.video__text {
  font-size: 35px;
  color: white;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.video__text_active {
  display: block;
}
/*--- video end ---*/

/*--- web sockets ---*/
.sockets {
  margin: 30px auto 0;
  max-width: 800px;
  text-align: center;
}
.sockets__title {
  margin-bottom: 15px;
}
.sockets__form {
  max-width: 400px;
  display: block;
  margin: auto;
}
.soket {
  border: 1px solid #000;
}
/*--- web sockets end ---*/

/*--- block ---*/
.block {
  margin: 30px auto 0;
  max-width: 800px;
}
.block__title {
  margin-bottom: 15px;
}
.block__subtitle {
  font-size: 32px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.block__parent-js {
}
.block__child-js {
}
.block__parent-css {
  width: 400px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 10px;
}
.block__child-css {
  position: relative;
  width: 200px;
  height: 150px;
  border: 1px solid black;
  margin: auto;
}
.block__parent-html {
}
.block__child-html {
}
/*--- block end---*/

/*--- elements ---*/
.element {
  margin: 30px auto 0;
  max-width: 800px;
  min-width: 800px;
}
.element__title {
  margin-bottom: 35px;
}
.element__display {
  width: 800px;
  height: 400px;
  border: 1px solid black;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}
.element__buttom {
  display: block;
  margin: auto;
}
.element__article {
  width: 200px;
  height: 200px;
  background-color: #f3ff96;
  border: 1px solid black;
  display: flex;
  align-items: center;
  position: absolute;
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.article__left {
  top: 100px;
  left: -200px;
}
.article__left_active {
  left: 10px;
}
.article__right {
  top: 100px;
  right: -200px;
}
.article__right_active {
  right: 10px;
}
.article__top {
  top: -200px;
  left: 300px;
}
.article__top_active {
  top: 10px;
}
.element__text {
  display: block;
  margin: auto;
  font-size: 20px;
}
/*--- elements end---*/

/*--- squares ---*/
.squares {
  margin: 30px auto 0;
  max-width: 800px;
}
.squares__title {
  margin-bottom: 25px;
}
.squares__nav {
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.squares__btn-create {
}
.squares__btn-clear {
}
.squares__display {
  max-width: 800px;
  min-height: 200px;
  border: 1px solid black;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
}
.squares__field-card {
  width: 90px;
  height: 90px;
}
/*--- squares end---*/
.footer {
  margin: 30px auto 0;
  min-height: 50px;
}
